class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> v;
        int open=0;
        int close=0;
        helper(v,n,open,close,"");
        return v;
    }
    void helper(vector<string> &v,int n, int open, int close, string s){
        if(open == n && close == n){
         v.push_back(s);
         return ;
        }
        if(open<n)
        helper(v,n,open+1,close,s+"(");
        
        if(close<open)
        helper(v,n,open,close+1,s+")");
    }
};
