class Solution {
public:
    long long func(vector<int>& piles, int k ){
       long long hour=0;
        for(int i=0;i<piles.size();i++){
            int x=piles[i];
            hour+=ceil((double)x / k);
        }
        return hour;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low = 1;
        int high = *max_element(piles.begin(), piles.end());
        int ans;
         while (low <= high) {
            int mid = low + (high - low) / 2;
            long long hours = func(piles, mid);

            if (hours <= h) {
                ans = mid;       
                high = mid - 1;   
            } else {
                low = mid + 1;   
            }
        }
       return low;
    }
   
};
