class Solution {
public:
    void helper(int idx,map<char, string> &mp,vector<string> &ans,string n,string digits){
        if(idx==digits.size()){
            ans.push_back(n);
            return;
        }
        string letter=mp[digits[idx]];
        for(auto ch:letter){
            n.push_back(ch);
            helper(idx+1,mp,ans,n,digits);
            n.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
    if(digits.empty()) return {};
    map<char, string> mp;
        mp['2'] = "abc";
        mp['3'] = "def";
        mp['4'] = "ghi";
        mp['5'] = "jkl";
        mp['6'] = "mno";
        mp['7'] = "pqrs";
        mp['8'] = "tuv";
        mp['9'] = "wxyz";
    vector<string> ans;
    string n;
    helper(0,mp,ans,n,digits);
    return ans;
    }
};
