class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
       int n=nums.size();
       vector<int> pnums;
       vector<int> nnums;
       vector<int> newnums(n);
       for(int i=0;i<n;i++)
       {
        if(nums[i]>0)
        pnums.push_back(nums[i]);
        else 
        nnums.push_back(nums[i]);
       } 
        int p=0,ne=0;
       for(int i=0;i<n;i++)
      
       {
        if(i%2==0)
        newnums[i]=pnums[p++];
        else
        newnums[i]=nnums[ne++];
       }
       
       return newnums;
    }
};
