class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
        vector<string> result;
        string word;
        for(int i=0;i<n;i++){
            if(s[i] != ' ')
            word+=s[i];
            else if(!word.empty()){
                result.push_back(word);
                word="";
            }
        }
        if(!word.empty())
        result.push_back(word);
        reverse(result.begin(),result.end());
        string res;
        for(int i=0;i<result.size();i++){
            res+=result[i];
            if(i<result.size()-1)
            res+=" ";
        }
        return res;
    }
};
