class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> n;
        
        helper(0,nums,ans,n);
        return ans;
    }
    void helper(int i,vector<int> &nums,vector<vector<int>> &ans,vector<int> &n){
        //if(nums==NULL) return NULL;
        if(nums.size()==i){
          ans.push_back(n);
          return;
        }
        n.push_back(nums[i]);
        helper(i+1,nums,ans,n);
        n.pop_back();
        helper(i+1,nums,ans,n);
    }
};
